demo_test 
主要是最简单的修复边缘，这个是简单的阈值划分和梯度修复。

a_test
添加了强先验来进行边缘划分

b_test
弱先验来进行边缘划分

c_test
小修改，添加了将管子回正的功能，因为斜管影响比较严重。

预期计划：
后续删掉对管路水平的强假设，用全局路径规划来做管路边缘的划分（主要是因为直接按照每行中白色元素来计算的，但是实际上可能会导致一些行的丢失），这样可能会效果好一些，现在的算法鲁棒性太差，要调试的参数有些多，后面看看能不能全部自动化处理。


----------------------------------------------------------------------------------------------------------------------------------------------
roi_create
对roi的粗划分，这个基本不用改了，现在很完美了。

panduan 
这个主要是一个可视化的预处理，看看图像梯度和灰度的热力图，然后这个东西只能说人肉眼能够分辨，但是实际上机器可能会损失信息。









